name: ESP-IDF Build

on:
  push:
    paths:
      - "firmware/**"
      - ".gitea/workflows/esp32_build.yml"
  pull_request:
  merge_group:
  workflow_dispatch:
  schedule:
    - cron: "0 5 * * 3"

permissions:
  contents: read
  pull-requests: write

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build:
    strategy:
      matrix:
        idf_ver: [release-v5.4, release-v5.5, latest]
        idf_target: [esp32c6, esp32s3]

    runs-on: ubuntu-latest
    container: espressif/idf:${{ matrix.idf_ver }}
    timeout-minutes: 30

    steps:
      - name: Checkout repo
        run: |
          git config --global --add safe.directory "*"
          git clone --recurse-submodules ${{ github.server_url }}/${{ github.repository }}.git .
          git checkout ${{ github.sha }}

      - name: Extract API key
        env:
          INSIGHTS_API_KEY: ${{ secrets.INSIGHTS_API_KEY }}
        run: |
          echo $INSIGHTS_API_KEY > firmware/components/analytics/insights_auth_key.txt

      - name: ESP-IDF build
        env:
          IDF_TARGET: ${{ matrix.idf_target }}
        run: |
          cd firmware
          . $IDF_PATH/export.sh
          idf.py -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release" build
